<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20170910</CreaDate><CreaTime>07492800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Spatial Analyst Tools.tbx\Lookup" Date="20170910" Time="074928">Lookup Combine_TG5 PAS3 G:\ImageryServer\A__P6_Summary\FinalLU_090817\PAS3.tif</Process></lineage></DataProperties></Esri></metadata>
