<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20170320</CreaDate><CreaTime>14491800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Spatial Analyst Tools.tbx\Lookup" Date="20170303" Time="073330">Lookup Combine_PAWET_CopyRaster Max_WLF G:\ImageryServer\A__P6_Summary\FinalLU_030317\WLF.tif</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">file://\\chesapeakebay.net\WrkGrp\ImageryServer\A__P6_Summary\FinalLU_020617\WLF.tif</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="G:\ImageryServer\A__P6_Summary\FinalLU_030317\WLF.tif" dest="\\chesapeakebay.net\WrkGrp\ImageryServer\A__P6_Summary\FinalLU_020617\WLF.tif" date="20170320" time="14491800"></copy></copyHistory></DataProperties></Esri></metadata>
